<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <title>神輿たらん　歌まとめ</title>
 <link rel="stylesheet" href="/style.css">
</head>

<style>
 #users {
  height:75vh;
  overflow-y: scroll;
 }
</style>

<body>
 <div id="body">
  <div class="fav">
   <h1 id="strcolor1">神輿たらん　歌まとめ</h1>
　 <span class="strcolor2"><input type="checkbox" onchange="favdisplay()" class="checkboxA" id="checkboxA"> お気に入り</span>
   <button class="remove" id="remove" onclick="favremove()">お気に入り削除</button>　　
   <span class="strcolor2"><input type="checkbox" onchange="moviedisplay()" class="checkboxB" id="checkboxB"> 動画のみ</span></br>


   <div style="display: inline-block; _display: inline;" id="category-title"><span class="strcolor2">　歌手名</span>
    <select name="category" id="category" onchange="changeCategory()">
      <option value="non">選択なし</option>
      <option value="RSoundDesign">R Sound Design</option>
      <option value="aiko">aiko</option>
      <option value="秋川雅史">秋川雅史</option>
      <option value="AquaTimez">Aqua Timez</option>
      <option value="絢香">絢香</option>
      <option value="いきものがかり">いきものがかり</option>
      <option value="Uru">Uru</option>
      <option value="Aimer">Aimer</option>
      <option value="OCARINA">OCARINA</option>
      <option value="Official髭男dism">Official髭男dism</option>
      <option value="オレンジスパイニクラブ">オレンジスパイニクラブ</option>
      <option value="薫と友樹、たまにムック。">薫と友樹、たまにムック。</option>
      <option value="カンザキイオリ">カンザキイオリ</option>
      <option value="木村弓">木村弓</option>
      <option value="桐谷健太">桐谷健太</option>
      <option value="コレサワ">コレサワ</option>
      <option value="SHISHAMO">SHISHAMO</option>
      <option value="JUDYANDMARY">JUDY AND MARY</option>
      <option value="Superfly">Superfly</option>
      <option value="スキマスイッチ">スキマスイッチ</option>
      <option value="菅田将暉">菅田将暉</option>
      <option value="スピッツ">スピッツ</option>
      <option value="SMAP">SMAP</option>
      <option value="想太">想太</option>
      <option value="蝶々P">蝶々P</option>
      <option value="月島きらりstarring久住小春">月島きらり starring 久住小春</option>
      <option value="つじあやの">つじあやの</option>
      <option value="DISH//">DISH//</option>
      <option value="童謡">童謡</option>
      <option value="中島みゆき">中島みゆき</option>
      <option value="ナノウ">ナノウ</option>
      <option value="倍賞千恵子">倍賞千恵子</option>
      <option value="秦基博">秦基博</option>
      <option value="八王子P">八王子P</option>
      <option value="backnumber">back number</option>
      <option value="一青窈">一青窈</option>
      <option value="フィンガー5">フィンガー5</option>
      <option value="放課後ティータイム">放課後ティータイム</option>
      <option value="Whiteberry">Whiteberry</option>
      <option value="mao">mao</option>
      <option value="松浦亜弥">松浦亜弥</option>
      <option value="MAHO堂">MAHO堂</option>
      <option value="みゆはん">みゆはん</option>
      <option value="miwa">miwa</option>
      <option value="森山良子">森山良子</option>
      <option value="やなぎなぎ">やなぎなぎ</option>
      <option value="優里">優里</option>
      <option value="ゆず">ゆず</option>
      <option value="米津玄師">米津玄師</option>
      <option value="ヨルシカ">ヨルシカ</option>
      <option value="40mP">40mP</option>
      <option value="RADWINPS">RADWINPS</option>
      <option value="LiSA">LiSA</option>
      <option value="理芽">理芽</option>
      <option value="緑黄色社会">緑黄色社会</option>
      <option value="レミオロメン">レミオロメン</option>
      <option value="渡邉葵">渡邉葵</option>
      <option value="WANIMA">WANIMA</option>
    </select>
   </div>

   <div style="display: inline-block; _display: inline;" id="category-second-title"><span class="strcolor2">&nbsp;曲名</span>
     <select  name="category-second" id="category-second" onchange="changeCategory2()"></select>
     <button id="reset" onclick="reset()">&nbsp;選択解除</button>
   </div>

    <div id="search-title">
      　<input type ="search" class="search" id="search" onchange="songsearch()" placeholder="曲名を入力">
     　<div style="display: inline-block; _display: inline;" id="radiotitle1"><input type="radio" name="radio" id="radio1" onclick="radiocheck()" checked><span class="strcolor2">曲名順</span></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle2"><input type="radio" name="radio" id="radio2" onclick="radiocheck()"><span class="strcolor2">歌手順</span></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle3"><input type="radio" name="radio" id="radio3" onclick="radiocheck()"><span class="strcolor2">配信日順</span></div>
     </div>
  </div>
     <div id="users">
      <table>
       <thead>
        <tr>
         <th class="A0 checkbox"></th>
         <th class="sort A1" data-sort="Ж">曲名</th>
         <th class="sort A2" data-sort="singer">歌手名</th>
         <th class="sort A3" data-sort="date">配信日</th>
         <th class="sort A4">配信タイトル</th>
        </tr>
       </thead>

       <tbody class="list">
  <!--歌枠-->

        <tr class="len sing 夏祭り Whiteberry" id="B1-1-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-1-1"></td>
          <td class="Ж 夏祭り なつまつり">夏祭り with 九楽ライ, 魔光リサ</td>
          <td class="singer A2">Whiteberry</td>
          <td class="date A3">2022/8/31</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dhgjVcXNxuU?t=1h21m45s', 'blank')">【＃たらん祭り】夏祭り先輩と思いっきり楽しむぞ！！【九楽ライ/魔光リサ/神輿たらん】</button></td>
        </tr>

        <tr class="len sing おジャ魔女カーニバル!!  MAHO堂" id="B1-2-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-1"></td>
          <td class="Ж おジャ魔女カーニバル!!  おじゃまじょかーにばる!!">おジャ魔女カーニバル!!</td>
          <td class="singer A2">MAHO堂</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=5m10s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 君と夏フェス SHISHAMO" id="B1-2-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-2"></td>
          <td class="Ж 君と夏フェス きみとなつふぇす">君と夏フェス</td>
          <td class="singer A2">SHISHAMO</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=13m24s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing Don'tsaylazy 放課後ティータイム" id="B1-2-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-3"></td>
          <td class="Ж Don't say lazy  Don'tsaylazy どんとせいれいじー">Don't say "lazy"</td>
          <td class="singer A2">放課後ティータイム</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=21m56s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ドレミファロンド 40mP" id="B1-2-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-4"></td>
          <td class="Ж ドレミファロンド どれみふぁろんど">ドレミファロンド</td>
          <td class="singer A2">40mP</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=35m17s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 気まぐれロマンティック いきものがかり" id="B1-2-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-5"></td>
          <td class="Ж 気まぐれロマンティック きまぐれろまんてぃっく">気まぐれロマンティック</td>
          <td class="singer A2">いきものがかり</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=41m49s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing バラライカ 月島きらりstarring久住小春" id="B1-2-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-6"></td>
          <td class="Ж バラライカ ばららいか">バラライカ</td>
          <td class="singer A2">月島きらり starring 久住小春</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=50m14s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 夢をかなえてドラえもん mao" id="B1-2-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-7"></td>
          <td class="Ж 夢をかなえてドラえもん ゆめをかなえてどらえもん">夢をかなえてドラえもん</td>
          <td class="singer A2">mao</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=1h6m1s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing マル・マル・モリ・モリ! 薫と友樹、たまにムック。" id="B1-2-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-8"></td>
          <td class="Ж マル・マル・モリ・モリ! マルマルモリモリ! まるまるもりもり">マル・マル・モリ・モリ!</td>
          <td class="singer A2">薫と友樹、たまにムック。</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=1h19m28s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 夏色 ゆず" id="B1-2-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-9"></td>
          <td class="Ж 夏色 なついろ">夏色</td>
          <td class="singer A2">ゆず</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=1h30m24s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing にじいろ 絢香" id="B1-2-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-10"></td>
          <td class="Ж にじいろ">にじいろ</td>
          <td class="singer A2">絢香</td>
          <td class="date A3">2022/09/01</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/kMWkRUNoGL4?t=1h43m5s', 'blank')">【歌枠】はじめてお歌うたうよ！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing どんぐりころころ 童謡" id="B1-3-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-1"></td>
          <td class="Ж どんぐりころころ">どんぐりころころ</td>
          <td class="singer A2">童謡</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=4m8s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ミックスナッツ Official髭男dism" id="B1-3-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-2"></td>
          <td class="Ж ミックスナッツ みっくすなっつ">ミックスナッツ</td>
          <td class="singer A2">Official髭男dism</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=9m46s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing そばかす JUDYANDMARY" id="B1-3-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-3"></td>
          <td class="Ж そばかす">そばかす</td>
          <td class="singer A2">JUDY AND MARY</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=16m47s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing Mela! 緑黄色社会" id="B1-3-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-4"></td>
          <td class="Ж Mela! mela! メラ めら">Mela!</td>
          <td class="singer A2">緑黄色社会</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=23m45s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 気まぐれメルシィ 八王子P" id="B1-3-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-5"></td>
          <td class="Ж 気まぐれメルシィ きまぐれろめるしぃ">気まぐれメルシィ</td>
          <td class="singer A2">八王子P</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=32m5s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ふわふわ時間 放課後ティータイム" id="B1-3-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-6"></td>
          <td class="Ж ふわふわ時間 ふわふわたいむ">ふわふわ時間</td>
          <td class="singer A2">放課後ティータイム</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=39m53s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ♡桃色片想い♡ 松浦亜弥" id="B1-3-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-7"></td>
          <td class="Ж ♡桃色片想い♡ ももいろかたおもい">♡桃色片想い♡</td>
          <td class="singer A2">松浦亜弥</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=48m42s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 360° miwa" id="B1-3-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-8"></td>
          <td class="Ж 360° さんびゃくろくじゅうど">360°</td>
          <td class="singer A2">miwa</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=58m50s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 春擬き やなぎなぎ" id="B1-3-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-9"></td>
          <td class="Ж 春擬き はるもどき">春擬き</td>
          <td class="singer A2">やなぎなぎ</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=1h5m57s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 学園天国 フィンガー5" id="B1-3-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-10"></td>
          <td class="Ж 学園天国 がくえんてんごく">学園天国</td>
          <td class="singer A2">フィンガー5</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=1h28m2s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ドレミファロンド 40mP" id="B1-3-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-11"></td>
          <td class="Ж ドレミファロンド どれみふぁろんど">ドレミファロンド</td>
          <td class="singer A2">40mP</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=1h47m40s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing やってみよう WANIMA" id="B1-3-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-12"></td>
          <td class="Ж やってみよう">やってみよう</td>
          <td class="singer A2">WANIMA</td>
          <td class="date A3">2022/09/27</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/WhT5Q7yHYy8?t=1h56m8s', 'blank')">【歌枠】かわいい曲と元気が出る曲歌う！！【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing テルーの唄 渡邉葵" id="B1-4-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-1"></td>
          <td class="Ж テルーの唄 てるーのうた">テルーの唄</td>
          <td class="singer A2">渡邉葵</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=0m54s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 糸 中島みゆき" id="B1-4-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-2"></td>
          <td class="Ж 糸 いと">糸</td>
          <td class="singer A2">中島みゆき</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=7m57s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ひまわりの約束 秦基博" id="B1-4-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-3"></td>
          <td class="Ж ひまわりの約束 ひまわりのやくそく">ひまわりの約束</td>
          <td class="singer A2">秦基博</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=14m53s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 奏 スキマスイッチ" id="B1-4-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-4"></td>
          <td class="Ж 奏 かなで">奏</td>
          <td class="singer A2">スキマスイッチ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=24m38s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing いかないで 想太" id="B1-4-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-5"></td>
          <td class="Ж いかないで">いかないで</td>
          <td class="singer A2">想太</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=31m20s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 涙そうそう 森山良子" id="B1-4-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-6"></td>
          <td class="Ж 涙そうそう なだそうそう">涙そうそう</td>
          <td class="singer A2">森山良子</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=36m58s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing カブトムシ aiko" id="B1-4-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-7"></td>
          <td class="Ж カブトムシ かぶとむし">カブトムシ</td>
          <td class="singer A2">aiko</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=43m5s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ハナミズキ 一青窈" id="B1-4-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-8"></td>
          <td class="Ж ハナミズキ はなみずき">ハナミズキ</td>
          <td class="singer A2">一青窈</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=50m30s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 愛をこめて花束を Superfly" id="B1-4-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-9"></td>
          <td class="Ж 愛をこめて花束を あいをこめてはなたばを">愛をこめて花束を ※1番のみ</td>
          <td class="singer A2">Superfly</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=57m38s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing たばこ コレサワ" id="B1-4-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-10"></td>
          <td class="Ж たばこ">たばこ</td>
          <td class="singer A2">コレサワ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h1m9s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ベテルギウス 優里" id="B1-4-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-11"></td>
          <td class="Ж ベテルギウス べてるぎうす">ベテルギウス</td>
          <td class="singer A2">優里</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h8m56s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ドライフラワー 優里" id="B1-4-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-12"></td>
          <td class="Ж ドライフラワー どらいふらわー">ドライフラワー</td>
          <td class="singer A2">優里</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h14m49s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing スパークル RADWINPS" id="B1-4-13">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-13"></td>
          <td class="Ж スパークル すぱーくる">スパークル</td>
          <td class="singer A2">RADWINPS</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h21m50s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing セプテンバーさん RADWINPS" id="B1-4-14">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-14"></td>
          <td class="Ж セプテンバーさん せぷてんばーさん">セプテンバーさん</td>
          <td class="singer A2">RADWINPS</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h31m42s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 海の声 桐谷健太" id="B1-4-15">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-15"></td>
          <td class="Ж 海の声 うみのこえ">海の声</td>
          <td class="singer A2">桐谷健太</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h42m1s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing カタオモイ Aimer" id="B1-4-16">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-16"></td>
          <td class="Ж カタオモイ かたおもい">カタオモイ</td>
          <td class="singer A2">Aimer</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h47m11s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 食虫植物 理芽" id="B1-4-17">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-17"></td>
          <td class="Ж 食虫植物 しょくちゅうしょくぶつ">食虫植物</td>
          <td class="singer A2">理芽</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h52m35s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 世界の約束 倍賞千恵子" id="B1-4-18">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-18"></td>
          <td class="Ж 世界の約束 せかいのやくそく">世界の約束</td>
          <td class="singer A2">倍賞千恵子</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=1h57m57s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing まちがいさがし 菅田将暉" id="B1-4-19">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-19"></td>
          <td class="Ж まちがいさがし">まちがいさがし ※途中まで</td>
          <td class="singer A2">菅田将暉</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h4m39s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ハロ／ハワユ ナノウ" id="B1-4-20">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-20"></td>
          <td class="Ж ハロ／ハワユ ハロ/ハワユ はろ／はわゆ はろ/はわゆ ハロハワユ はろはわゆ">ハロ／ハワユ</td>
          <td class="singer A2">ナノウ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h8m14s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 春泥棒 ヨルシカ" id="B1-4-21">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-21"></td>
          <td class="Ж 春泥棒 はるどろぼう">春泥棒</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h17m44s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 炎 LiSA" id="B1-4-22">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-22"></td>
          <td class="Ж 炎 ほむら">炎</td>
          <td class="singer A2">LiSA</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h23m58s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 3月9日 レミオロメン" id="B1-4-23">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-23"></td>
          <td class="Ж 3月9日 ３月９日 さんがつここのか">3月9日</td>
          <td class="singer A2">レミオロメン</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h31m7s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ヒッチコック ヨルシカ" id="B1-4-24">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-24"></td>
          <td class="Ж ヒッチコック ひっちこっく">ヒッチコック</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h38m47s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 虹 AquaTimez" id="B1-4-25">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-25"></td>
          <td class="Ж 虹 にじ">虹</td>
          <td class="singer A2">Aqua Timez</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h44m12s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing あの夏が飽和する。 カンザキイオリ" id="B1-4-26">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-26"></td>
          <td class="Ж あの夏が飽和する。 あのなつがほうわする。">あの夏が飽和する。</td>
          <td class="singer A2">カンザキイオリ</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h53m1s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 360° miwa" id="B1-4-27">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-27"></td>
          <td class="Ж 360° さんびゃくろくじゅうど">360°</td>
          <td class="singer A2">miwa</td>
          <td class="date A3">2022/10/03</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/dlF2Uak3GqI?t=2h59m52s', 'blank')">【睡眠導入/歌枠】うらんのお歌聞いてくれる…？【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ハナミズキ 一青窈" id="B1-5-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-1"></td>
          <td class="Ж ハナミズキ はなみずき">ハナミズキ</td>
          <td class="singer A2">一青窈</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=4m2s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 千の風になって 秋川雅史" id="B1-5-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-2"></td>
          <td class="Ж 千の風になって せんのかぜになって">千の風になって</td>
          <td class="singer A2">秋川雅史</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=12m33s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing Lemon 米津玄師" id="B1-5-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-3"></td>
          <td class="Ж Lemon lemon れもん">Lemon</td>
          <td class="singer A2">米津玄師</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=19m1s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 風になる つじあやの" id="B1-5-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-4"></td>
          <td class="Ж 風になる かぜになる">風になる</td>
          <td class="singer A2">つじあやの</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=25m46s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 猫 DISH//" id="B1-5-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-5"></td>
          <td class="Ж 猫 ねこ">猫</td>
          <td class="singer A2">DISH//</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=31m50s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 花に亡霊 ヨルシカ" id="B1-5-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-6"></td>
          <td class="Ж 花に亡霊 はなにぼうれい">花に亡霊</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=38m24s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 春泥棒 ヨルシカ" id="B1-5-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-7"></td>
          <td class="Ж 春泥棒 はるどろぼう">春泥棒</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=44m33s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 変変 OCARINA" id="B1-5-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-8"></td>
          <td class="Ж 変変 へんか">変変</td>
          <td class="singer A2">OCARINA</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=50m52s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing Pretender Official髭男dism" id="B1-5-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-9"></td>
          <td class="Ж Pretender pretender プリテンダー ぷりてんだー">Pretender</td>
          <td class="singer A2">Official髭男dism</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=57m59s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing flos RSoundDesign" id="B1-5-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-10"></td>
          <td class="Ж flos フロース ふろーす">flos</td>
          <td class="singer A2">R Sound Design</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h5m47s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing まちがいさがし 菅田将暉" id="B1-5-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-11"></td>
          <td class="Ж まちがいさがし">まちがいさがし</td>
          <td class="singer A2">菅田将暉</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h11m54s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing クリスマスソング backnumber" id="B1-5-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-12"></td>
          <td class="Ж クリスマスソング くりすますそんぐ">クリスマスソング</td>
          <td class="singer A2">back number</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h20m2s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing カブトムシ aiko" id="B1-5-13">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-13"></td>
          <td class="Ж カブトムシ かぶとむし">カブトムシ</td>
          <td class="singer A2">aiko</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h26m4s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 恋人失格 みゆはん" id="B1-5-14">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-14"></td>
          <td class="Ж 恋人失格 こいびとしっかく">恋人失格</td>
          <td class="singer A2">みゆはん</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h34m21s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing そっけない RADWIMPS" id="B1-5-15">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-15"></td>
          <td class="Ж そっけない">そっけない</td>
          <td class="singer A2">RADWIMPS</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h40m42s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing キンモクセイ オレンジスパイニクラブ" id="B1-5-16">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-16"></td>
          <td class="Ж キンモクセイ きんもくせい">キンモクセイ</td>
          <td class="singer A2">オレンジスパイニクラブ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h49m16s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 炎 LiSA" id="B1-5-17">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-17"></td>
          <td class="Ж 炎 ほむら">炎</td>
          <td class="singer A2">LiSA</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=1h56m28s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing いのちの名前 木村弓" id="B1-5-18">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-18"></td>
          <td class="Ж いのちの名前 いのちのなまえ">いのちの名前</td>
          <td class="singer A2">木村弓</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h4m4s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing たばこ コレサワ" id="B1-5-19">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-19"></td>
          <td class="Ж たばこ">たばこ</td>
          <td class="singer A2">コレサワ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h8m15s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 夜空ノムコウ SMAP" id="B1-5-20">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-20"></td>
          <td class="Ж 夜空ノムコウ 夜空のむこう よぞらのむこう">夜空ノムコウ</td>
          <td class="singer A2">SMAP</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h16m5s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing いつも何度でも 木村弓" id="B1-5-21">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-21"></td>
          <td class="Ж いつも何度でも いつもなんどでも">いつも何度でも</td>
          <td class="singer A2">木村弓</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h25m6s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 楓 スピッツ" id="B1-5-22">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-22"></td>
          <td class="Ж 楓 かえで">楓</td>
          <td class="singer A2">スピッツ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h32m58s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 雨とカプチーノ ヨルシカ" id="B1-5-23">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-23"></td>
          <td class="Ж 雨とカプチーノ あめとかぷちーの">雨とカプチーノ</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h40m40s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 奏 スキマスイッチ" id="B1-5-24">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-24"></td>
          <td class="Ж 奏 かなで">奏</td>
          <td class="singer A2">スキマスイッチ</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h46m18s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ドライフラワー 優里" id="B1-5-25">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-25"></td>
          <td class="Ж ドライフラワー どらいふらわー">ドライフラワー</td>
          <td class="singer A2">優里</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h53m9s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing ひまわりの約束 秦基博" id="B1-5-26">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-26"></td>
          <td class="Ж ひまわりの約束 ひまわりのやくそく">ひまわりの約束</td>
          <td class="singer A2">秦基博</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=2h59m18s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing フリージア Uru" id="B1-5-27">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-27"></td>
          <td class="Ж フリージア ふりーじあ">フリージア</td>
          <td class="singer A2">Uru</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=3h9m28s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

        <tr class="len sing 心做し 蝶々P" id="B1-5-28">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-5-28"></td>
          <td class="Ж 心做し こころなし">心做し</td>
          <td class="singer A2">蝶々P</td>
          <td class="date A3">2022/10/09</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/4A-iA6fpM2w?t=3h18m50s', 'blank')">【睡眠導入/歌枠】いい夢みれますように…。sing a song_.【新人VTuber/神輿たらん/Re:AcT】</button></td>
        </tr>

      <!--歌ってみた-->

      <!--<tr class="len エメラルドシティ 西沢さんP" id="B2-1">-->
        <!--<td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="2-1"></td>-->
        <!--<td class="Ж エメラルドシティ えめらるどしてぃ ">エメラルドシティ</td>-->
        <!--<td class="singer A2">西沢さんP</td>-->
        <!--<td class="date A3">2018/9/29</td>-->
        <!--<td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/w_i0vzngMIo', 'blank')">エメラルドシティ / emerald city - TOKOTOKO(西沢さんP) feat.水瓶ミア【歌ってみた】</button></td>-->
      <!--</tr>-->

      <!--オリ曲-->

      <!--<tr class="len ムーンライト。 水瓶ミア" id="B3-1">-->
        <!--<td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="3-1"></td>-->
        <!--<td class="Ж ムーンライト。 むーんらいと">ムーンライト。</td>-->
        <!--<td class="singer A2">水瓶ミア</td>-->
        <!--<td class="date A3">2019/4/8</td>-->
        <!--<td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/iN139b5hOT8', 'blank')">ムーンライト。</button></td>-->
      <!--</tr>-->

     </tbody>
    </table>
   </div>
 </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
 <script>
  var options = {
    valueNames: ['Ж', 'singer', 'date',]
  };

  var userList = new List('users', options);

 userList.sort('Ж', { order: 'asc' });

 </script>

 <script>

  var songlist = [
    {cd:"non", label:"選択なし", class:"non"},
    {cd:"あの夏が飽和する。", label:"あの夏が飽和する。", class:"カンザキイオリ"},
    {cd:"愛をこめて花束を", label:"愛をこめて花束を", class:"Superfly"},
    {cd:"雨とカプチーノ", label:"雨とカプチーノ", class:"ヨルシカ"},
    {cd:"いかないで", label:"いかないで", class:"想太"},
    {cd:"糸", label:"糸", class:"中島みゆき"},
    {cd:"いつも何度でも", label:"いつも何度でも", class:"木村弓"},
    {cd:"いのちの名前", label:"いのちの名前", class:"木村弓"},
    {cd:"海の声", label:"海の声", class:"桐谷健太"},
    {cd:"おジャ魔女カーニバル!!", label:"おジャ魔女カーニバル!!", class:"MAHO堂"},
    {cd:"楓", label:"楓", class:"スピッツ"},
    {cd:"学園天国", label:"学園天国", class:"フィンガー5"},
    {cd:"風になる", label:"風になる", class:"つじあやの"},
    {cd:"奏", label:"奏", class:"スキマスイッチ"},
    {cd:"カタオモイ", label:"カタオモイ", class:"Aimer"},
    {cd:"カブトムシ", label:"カブトムシ", class:"aiko"},
    {cd:"気まぐれメルシィ", label:"気まぐれメルシィ", class:"八王子P"},
    {cd:"気まぐれロマンティック", label:"気まぐれロマンティック", class:"いきものがかり"},
    {cd:"君と夏フェス", label:"君と夏フェス", class:"SHISHAMO"},
    {cd:"キンモクセイ", label:"キンモクセイ", class:"オレンジスパイニクラブ"},
    {cd:"クリスマスソング", label:"クリスマスソング", class:"backnumber"},
    {cd:"恋人失格", label:"恋人失格", class:"みゆはん"},
    {cd:"心做し", label:"心做し", class:"蝶々P"},
    {cd:"3月9日", label:"3月9日", class:"レミオロメン"},
    {cd:"360°", label:"360°", class:"miwa"},
    {cd:"食虫植物", label:"食虫植物", class:"理芽"},
    {cd:"スパークル", label:"スパークル", class:"RADWINPS"},
    {cd:"世界の約束", label:"世界の約束", class:"倍賞千恵子"},
    {cd:"セプテンバーさん", label:"セプテンバーさん", class:"RADWINPS"},
    {cd:"千の風になって", label:"千の風になって", class:"秋川雅史"},
    {cd:"そっけない", label:"そっけない", class:"RADWINPS"},
    {cd:"そばかす", label:"そばかす", class:"JUDYANDMARY"},
    {cd:"たばこ", label:"たばこ", class:"コレサワ"},
    {cd:"テルーの唄", label:"テルーの唄", class:"渡邉葵"},
    {cd:"ドライフラワー", label:"ドライフラワー", class:"優里"},
    {cd:"ドレミファロンド", label:"ドレミファロンド", class:"40mP"},
    {cd:"どんぐりころころ", label:"どんぐりころころ", class:"童謡"},
    {cd:"Don'tsaylazy", label:"Don't say \"lazy\"", class:"放課後ティータイム"},
    {cd:"涙そうそう", label:"涙そうそう", class:"森山良子"},
    {cd:"夏色", label:"夏色", class:"ゆず"},
    {cd:"夏祭り", label:"夏祭り", class:"Whiteberry"},
    {cd:"虹", label:"虹", class:"AquaTimez"},
    {cd:"にじいろ", label:"にじいろ", class:"絢香"},
    {cd:"猫", label:"猫", class:"DISH//"},
    {cd:"花に亡霊", label:"花に亡霊", class:"ヨルシカ"},
    {cd:"ハナミズキ", label:"ハナミズキ", class:"一青窈"},
    {cd:"バラライカ", label:"バラライカ", class:"月島きらりstarring久住小春"},
    {cd:"春泥棒", label:"春泥棒", class:"ヨルシカ"},
    {cd:"春擬き", label:"春擬き", class:"やなぎなぎ"},
    {cd:"ハロ／ハワユ", label:"ハロ／ハワユ", class:"ナノウ"},
    {cd:"ヒッチコック", label:"ヒッチコック", class:"ヨルシカ"},
    {cd:"ひまわりの約束", label:"ひまわりの約束", class:"秦基博"},
    {cd:"フリージア", label:"フリージア", class:"Uru"},
    {cd:"Pretender", label:"Pretender", class:"Official髭男dism"},
    {cd:"flos", label:"flos", class:"RSoundDesign"},
    {cd:"ふわふわ時間", label:"ふわふわ時間", class:"放課後ティータイム"},
    {cd:"ベテルギウス", label:"ベテルギウス", class:"優里"},
    {cd:"変変", label:"変変", class:"OCARINA"},
    {cd:"炎", label:"炎", class:"LiSA"},
    {cd:"まちがいさがし", label:"まちがいさがし", class:"菅田将暉"},
    {cd:"マル・マル・モリ・モリ!", label:"マル・マル・モリ・モリ!", class:"薫と友樹、たまにムック。"},
    {cd:"ミックスナッツ", label:"ミックスナッツ", class:"Official髭男dism"},
    {cd:"Mela!", label:"Mela!", class:"緑黄色社会"},
    {cd:"♡桃色片想い♡", label:"♡桃色片想い♡", class:"松浦亜弥"},
    {cd:"やってみよう", label:"やってみよう", class:"WANIMA"},
    {cd:"夢をかなえてドラえもん", label:"夢をかなえてドラえもん", class:"mao"},
    {cd:"夜空ノムコウ", label:"夜空ノムコウ", class:"SMAP"},
    {cd:"Lemon", label:"Lemon", class:"米津玄師"}
   ];

 var AmountElements = document.getElementsByClassName("len");
 var AECounts = AmountElements.length;
 var CheckboxElements = document.getElementsByClassName("checkbox_check");
 var CECounts = CheckboxElements.length;
 var SingElements = document.getElementsByClassName("sing");
 var SEcounts = SingElements.length;
 var FavElements;
 var FavLoad;
 var Favid;
 var checkboxA = document.getElementById("checkboxA");
 var checkboxB = document.getElementById("checkboxB");
 var category = document.getElementById("category");
 var category2 = document.getElementById("category-second");
 var SearcBoxElement = document.getElementById("search");

 window.onload = function(){

 //チェックボックス読み込み
 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad == true){
   FavElements.checked = true;
  }
 }

 //セレクトボックス表示内容変更
 ChangeSelectboxSong();

 //列調整
  if (window.matchMedia && window.matchMedia('(max-device-width: 480px)').matches) {
   for (var i = 0; i <= AECounts ; i++){
    document.getElementsByClassName('A2')[i].style.display = 'none';
    document.getElementsByClassName('A3')[i].style.display = 'none';
   }
  }
}

//セレクトボックス１動作
function changeCategory() {
  var tagname1;

  for (var i = 0; i < AECounts ; i++){
    tagname1 = AmountElements[i];
    if(category.value == "non"){
      tagname1.style.display = '';
    } else {
      if(tagname1.classList.contains(category.value) == true){
        tagname1.style.display = '';
      } else {
        tagname1.style.display = 'none';
      }
    }
  }
  if (category2.value !== "non" && category2.selectedIndex !== 0){
    category2.selectedIndex = 0;
  }

  if (checkboxA.checked == true){
    favcheck();
  }
  if (checkboxB.checked == true){
    for(i=0; i<SEcounts; i++){
      SingElements[i].style.display = "none";
    }
  }
  ChangeSelectboxSong();
  SearcBoxElement.value = null;
}

//セレクトボックス２動作
function changeCategory2() {
  var tagname2;

  for (var i = 0; i < AECounts ; i++){
    tagname2 = AmountElements[i];
    if (category2.value == "non"){
      if (category.value == "non"){
        tagname2.style.display = "";
      } else {
        changeCategory();
      }
    } else {
      if (tagname2.classList.contains(category2.value) == true){
        tagname2.style.display = "";
      } else {
        tagname2.style.display = "none";
      }
    }
  }
  if (checkboxA.checked == true){
    favcheck();
  }
  if (checkboxB.checked == true){
    for(i=0; i<SEcounts; i++){
      SingElements[i].style.display = "none";
    }
  }
  SearcBoxElement.value = null;
}


//ラジオボタン動作
function radiocheck(){
  if (document.getElementById("radio1").checked == true ){
    userList.sort('Ж', { order: 'asc' });
  } else if (document.getElementById("radio2").checked == true ){
    userList.sort('singer', { order: 'asc' });
  } else if(document.getElementById("radio3").checked == true ){
    userList.sort('date', { order: 'desc' });
  }
}

//選択解除
function reset(){
  category.selectedIndex=0;
  category2.selectedIndex=0;
  ChangeSelectboxSong();
  for (var i=0; i<AECounts; i++){
    AmountElements[i].style.display = "";
  }
  checkboxA.checked = false;
  checkboxB.checked = false;
  SearcBoxElement.value = null;
}

//セレクトボックス２表示内容変更
function ChangeSelectboxSong() {
    category2.textContent = null;

  for(i=0;i<songlist.length;i++){
    var op = document.createElement("option");
    op.value = songlist[i].cd;
    op.text = songlist[i].label;
    if (category.value == "non" ) {
      category2.appendChild(op);
    } else {
      if (i == 0){
        category2.appendChild(op);
      } else{
        if (songlist[i].class == category.value){
          category2.appendChild(op);
        }
      }
    }
  }
}

//動画のみ表示ボタン
function moviedisplay(){
  if (checkboxB.checked == true){
    for(i=0; i<SEcounts; i++){
      SingElements[i].style.display = "none";
    }
  } else if (checkboxB.checked == false){
    if (category2.value == "non" || category2.selectedIndex == 0){
      changeCategory();
    } else {
     changeCategory2();
    }
    if (checkboxA.checked == true){
     favcheck();
    }
  }
}

 //お気に入り動作
function favdisplay(){

 if (checkboxA.checked == true){
  favcheck();
 } else if (checkboxA.checked == false ){
  if (category2.value == "non" || category2.selectedIndex == 0){
    changeCategory();
  } else {
   changeCategory2();
  }
 }
}

//お気に入りチェック
function favcheck(){

 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad !== true) {
   document.getElementById("B"+Favid).style.display="none";
  }
 }
}

 //チェックボックス保存
function fav(){
 for (var i = 0; i< CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  if (FavElements.checked == true){
   localStorage.setItem(Favid, JSON.stringify(true));
  } else {
   localStorage.setItem(Favid, JSON.stringify(false));
  }
 }
}

 //チェックボックス解除
function favremove(){
 var favremoveconfirm = confirm("お気に入り削除しますか");
 if (favremoveconfirm){
   SearcBoxElement.value = null;
   checkboxA.checked = false;
   for (var i = 0; i< CECounts; i++){
     FavElements = CheckboxElements[i];
     Favid = FavElements.getAttribute("id");
     if (FavElements.checked == true){
       FavElements.checked = false;
       localStorage.setItem(Favid, JSON.stringify(false));
     } else {
       localStorage.setItem(Favid, JSON.stringify(false));
     }
   }
   if (category2.value == "non" || category2.selectedIndex == 0){
     changeCategory();
   } else {
     changeCategory2();
   }
  }
}

//曲検索用
function songsearch(){
  var SongsearchElements = document.getElementsByClassName("Ж");
  var SongCounts = SongsearchElements.length;
  var SongSearch;

  category.selectedIndex = 0;
  category2.selectedIndex = 0;

  if(SearcBoxElement.value != "" || SearcBoxElement.value != null){
    for (var i=0; i<AECounts; i++){
       if(SongsearchElements[i].getAttribute("class").indexOf(SearcBoxElement.value) == -1){
         AmountElements[i].style.display = "none";
       } else {
         AmountElements[i].style.display = "";
       }
     }
   } else {
         AmountElements[i].style.display = "";
   }
  checkboxA.checked = false;
  checkboxB.checked = false;
}

 </script>
</body>
</html>
